        config = '''
#title: Healthy TreeTrunk

Configuration
#domain: 0.8 0.8 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 20e-9

#pml_cells: 20 20 0 20 20 0

Material
#material: 5.22 0.005 1 0 Heartwood
#material: 5.9 0.02 1 0 Inner_Sapwood
#material: 6.1 0.033 1 0 Outer_Sapwood
#material: 6 1 1 0 Cabdium
#material: 5 0 1 0 Bark

Source - Receiver - Waveform
#waveform: ricker 1 1e9 my_wave
#hertzian_dipole: z 0.15 0.3 0 my_wave 
#rx: 0.15 0.5 0 

Centric Layer
#cylinder: 0.4 0.4 0 0.4 0.4 0.002 0.15 Bark
#cylinder: 0.4 0.4 0 0.4 0.4 0.002 0.14 Cabdium
#cylinder: 0.4 0.4 0 0.4 0.4 0.002 0.135 Outer_Sapwood
#cylinder: 0.4 0.4 0 0.4 0.4 0.002 0.11 Inner_Sapwood
#cylinder: 0.4 0.4 0 0.4 0.4 0.002 0.08 Heartwood

Cavity
#material: 1 0 1 0 cavity

#python:
cavity_coord = []
with open('{}', 'r') as file:
    for line in file:
        x, y, z = map(float,line.strip().split())
        cavity_coord.append((x, y, z))
file.close()
cav_x, cav_y, cav_z = cavity_coord[current_model_run-1]
# print(f"#cavity: {} {} {} {} {} 0.002 {} cavity")
#end_python:
Geometry objects write

#geometry_objects_write: 0 0 0 0.8 0.8 0.002 {}
        '''.format(txtfile, str('{cav_x}'), str('{cav_y}'), str('{cav_z}'), str('{cav_x}'), str('{cav_y}'),cavity_radius,geometry)
