        config = '''
#title: Healthy Tree

Configuration
#domain: 0.6 0.6 0.6
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 2e-8
pml_cells: 20 20 20 20 20 20

Material
#material: 5.22 0.005 1 0 Heartwood
#material: 5.9 0.02 1 0 Inner_Sapwood
#material: 6.1 0.033 1 0 Outer_Sapwood
#material: 6 1 1 0 Cabdium
#material: 5 0 1 0 Bark


#cylinder: 0.4 0 0.4 0.4 0.6 0.4 0.15 Bark
#cylinder: 0.4 0 0.4 0.4 0.6 0.4 0.14 Cabdium
#cylinder: 0.4 0 0.4 0.4 0.6 0.4 0.135 Outer_Sapwood
#cylinder: 0.4 0 0.4 0.4 0.6 0.4 0.11 Inner_Sapwood
#cylinder: 0.4 0 0.4 0.4 0.6 0.4 0.08 Heartwood

Cavity
#material: 1 0 1 0 cavity

#python:

cavity_coord = []
with open('{}', 'r') as file:
    for line in file:
        x, y, z = map(float,line.strip().split())
        cavity_coord.append((x, y, z))
file.close()
cav_x, cav_y, cav_z = cavity_coord[current_model_run-1]
print(f"#cylinder: {} {} {} {} {} {} {} cavity")

from user_libs.antennas.GSSI import antenna_like_GSSI_1500
antenna_like_GSSI_1500(0.15, 0.08, 0.4, 0.002)


#end_python:

#geometry_objects_write: 0 0 0 0.6 0.6 0.6 {}
        '''.format(txtfile, str('{cav_x}'), str('{cav_y}'), str('{cav_z}'), str('{cav_x}'), cavity_height ,str('{cav_z}'),cavity_radius,geometry)
